<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <ImageView
        android:id="@+id/detailImage"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginEnd="8dp"/>


    <TextView
        android:id="@+id/detailPersonInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="16dp"
        android:layout_below="@id/detailImage"
        android:textSize="30sp" />

    <Button
        android:id="@+id/detailStatusBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detailPersonInfo"
        android:text="Status" />

    <LinearLayout
        android:id="@+id/detailCheckboxLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/detailStatusBtn"
        android:visibility="gone" />

</RelativeLayout>